language: go

go:
  - 1.10.2

sudo: required

before_install:
  - git clone https://github.com/fydy/hugo-universal.git

after_success:
  - cd ./hugo-universal
  - rm -rf .git
  - git init
  - git config user.name "fydy"
  - git config user.email "edu@yuns.me"
  - git add .
  - git commit -m "Update docs"
  - git checkout -b gh-pages
  - git push --quiet --force https://$hugo3@github.com/fydy/hugo3.git gh-pages
